@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


body{
	background-color: black;
	font-family: 'Source Code Pro', monospace;
	color: white;
	color-scheme: dark;
	overflow-x: hidden;
	overflow-y: hidden;
}

*{
	margin: 0;
	padding: 0;

}

a{
	color: inherit;
	text-decoration: none;
}

.scrollshit{
	overflow-y: hidden;
	scroll-snap-type: y mandatory;
	height: 100vh;
	scroll-behavior: smooth;
	position: relative;
	background: black;
	overflow-x: hidden;
}

.scrollshit section{
	scroll-snap-align: start;
}

.disNone{
	display: none;
}

.firstSec{
	display: flex;
	flex-direction: column;
	gap: 30px;
	align-items: center;
	height: 100vh;
	justify-content: center;
	position: relative;
	z-index: 2;
}

.nameDiv{
	font-size: 26px;
	color: white;
	cursor: default;
	opacity: 0;
}

.effect{
	color: limegreen;
	cursor: default;
	position: relative;
}

.typing{

}

.greenbox{
	position: absolute;
	right: -11px;
	top: 3px;
	background-color: black;
	height: 14px;
	width: 9px;
}












.secondSec{
	position: absolute;
	display: none;
	bottom: 0px;
	height: 100vh;
	width: 100%;
	transition: 1s all ease-in-out ;
}

.abouts{
	position: absolute;
	bottom: 50%;
	left: 40px;
	transform: translateY(50%);
	display: flex;
	flex-direction: column;
	gap: 0px;
	font-size: 150px;
	font-weight: lighter;
	justify-content: flex-end;
}

.abouts div{
	transition: font-weight 0.2s ease-in-out;
	font-family: 'Poppins', sans-serif;
	font-weight: 100;
	cursor: pointer;
	height: 150px;
}

.abouts div:hover{
	font-weight: 900;
}

.upwork{
	position: relative;
	z-index: 0;
}

.upwork a{
	color: inherit;
	text-decoration: none!important;
}

.upwork:hover{
	color: limegreen!important;

}










.about{
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	position: absolute;
	transform: translateX(100%);
	transition: 1s transform  ease-in-out;
	visibility: hidden;
	height: 100vh;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 10px;
	width: 100%;
	
}

.about-container{
	display: flex;
	flex-direction: column;
	gap: 50px;
	align-items: center;
}

.aboutImgDiv{
	min-height: 200px;
	min-width: 200px;
	max-height: 200px;
	max-width: 200px;
	width: 25%;
}

.aboutImgDiv img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
	border-radius: 50%;
}

.aboutTop{
	display: flex;
	width: 70%;
	gap: 20px;
}

.aboutBottom{
	width: 70%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 30px;
	font-size: 18px;
}

.aboutBottomBottom{
	display: flex;
	align-items: center;
	padding-top: 20px;
	gap: 150px;
}

.aboutTopLeft{
	display: flex;
	flex-direction: column;
	gap:25px;
	height: 140px;
	justify-content: center;
	width:75%;
}

.aboutName{
	font-size: 38px;
}

.aboutTitle{
	font-size: 22px;
}










.designProjects{
	width: 100%;
	position: absolute;
	bottom: 50%;
	transform: translate(100%,50%);
	transition: 1s transform  ease-in-out;
	pointer-events: none;
	visibility: hidden;
	height: 100vh;
}

.projects{
	width: 100%;
	position: absolute;
	bottom: 50%;
	transform: translate(100%,50%);
	transition: 1s transform  ease-in-out;
	pointer-events: none;
	visibility: hidden;
	height: 100vh;
}

.projects-container{
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.projectDiv{
	width: 100%;
	font-size: 40px;
	display: flex;
	justify-content: center;
	margin-bottom: -05px;
	color: white!important;
	font-size: 18px;
	text-decoration: none!important;
}

.projects1{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.projects2{
	width: 100%;
	display: flex;
	justify-content: center;
}

.card-cont{
	display: flex;
	justify-content: center;
	width: 50%;
}

.project-card{
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
	align-items: center;
	background-color: rgb(33, 32, 32);
	width: 470px;
	height: 280px;
	padding-top: 10px;
	border-radius: 15px;
}

.project-card img{
	width: 420px;
	border-radius: 15px;
}

.caption{
	font-size: 18px;
}


svg{
	fill: white;
	height: 100%;
}

.svgDiv{
	position: absolute;
	left: 55px;
	top: 55px;
	height: 50px;
	cursor: pointer;
}

.svgPr{
	top: 10px;
	left: 100px;
}

#c{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 1024px;
	z-index: 1;
	opacity: 0.2;
	transition: 1s ease all;
}

.imeto{
	position: absolute;
	display: flex;
	align-items: center;
	gap: 0.1px;
	top: 0px;
	font-size: 26px;
}

.imeto div{
	transition: 0.3s ease;
	transform: translateY(-800px);
}

.k1{
	margin-left: 15px;
}

#desPh{
	width: 420px;
	height: 226px;
	border: 1px solid white;
}

.tobe{
	width: 420px;
	height: 226px;
	background-color: #878787;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 15px;
}

.project-card:has(.tobe){
	opacity: 0.8;
}

#greenarrow{
	position: absolute;
	top: 60px;
	right: 100px;
	opacity: 0;
}

#fakee{
	position: relative;
	z-index: 2;
}

.mobile-menu{
	display: none;
}

@media only screen and (max-width:768px){
	#c{
		width: 100%!important;
		overflow-x: hidden;
	}
	.abouts{
		display: none;
	}
	.mobile-menu{
		display: flex;
		flex-direction: column;
		gap: 85px;
		align-items: center;
		justify-content: center;
	}
	.mobile-menu > div{
		clip-path: polygon(20% 0, 100% 0, 80% 100%, 0% 100%);
		width: 240px;
		height: 60px;
		color: limegreen;
		position: relative;
		background-color: black;
		z-index: 10;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	.mobile-menu > div > div:nth-child(1){
		position: absolute;
		width: 253px;
		height: 61px;
		clip-path: polygon(20% 0, 100% 0, 80% 100%, 0% 100%);
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: limegreen;
		z-index: -1;
	}

	.mobile-menu > div > div:nth-child(2){
		clip-path: polygon(20% 0, 100% 0, 80% 100%, 0% 100%);
		width: 232px;
		height: 57px;
		color: limegreen;
		position: absolute;
		background-color: black;
		z-index: 10;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-size: 18px;
		font-style: italic;
		letter-spacing: 10%;
	}

	.mobile-menu > div > div:nth-child(2) a{
		text-decoration: underline;
	}

	.secondSec{
		justify-content: center;
		align-items: center;
	}

	.about-container{
		width: 90%;
		gap: 20px;
	}

	.aboutTop{
		width: 90%;
	}

	.aboutTopLeft{
		width: 100%;
	}
	.aboutName{
		font-size: 27px;
	}
	.aboutTitle{
		font-size: 18px;
	}
	.aboutBottom{
		width: 90%;
		font-size: 16px;
	}
	.aboutBottomBottom img{
		height: 80px;
	}

	#js{
		height: 69px;
	}
	.aboutBottomBottom{
		gap: 41px;
	}
	.svgDiv{
		top: 26px;
		left: 26px;
	}
	.svgDiv svg{
		height: 34px;
	}
	.projects-container{
		gap: 20px;
	}
	.projects1{
		flex-direction: column;
		gap: 20px;
	}
	.card-cont{

	}
	.project-card{
		width: 228px;
		height: 136px;
	}
	.caption{
		font-size: 11px;
		margin-top: -5px;
	}
	.project-card img{
		width: 204px!important;
		height: 110px!important;
	}
	.tobe{
		width: 204px!important;
		height: 110px!important;
	}
}













